config {
  type: "assertion",
  name: "assert_silver_gastos",
  description: "Validaciones completas para silver_gastos: duplicados, nulls, FKs, montos y fechas."
}

-- =======================================================
-- 1) DUPLICADOS POR PK
-- =======================================================
SELECT
  'duplicado_id_gasto' AS tipo_error,
  CAST(id_gasto AS STRING) AS valor,
  CAST(COUNT(*) AS STRING) AS cantidad
FROM
  fsp_silver.silver_gastos
GROUP BY id_gasto
HAVING COUNT(*) > 1

UNION ALL

-- =======================================================
-- 2) NULLS OBLIGATORIOS
-- =======================================================
SELECT
  'nulls_obligatorios' AS tipo_error,
  CAST(id_gasto AS STRING) AS valor,
  NULL AS cantidad
FROM
  fsp_silver.silver_gastos
WHERE
     id_gasto IS NULL
  OR nombre_gasto IS NULL
  OR fecha_pago IS NULL
  OR monto IS NULL
  OR id_proveedor IS NULL
  OR last_modified_at IS NULL

UNION ALL

-- =======================================================
-- 3) FK INVÁLIDA HACIA CASOS
-- =======================================================
SELECT
  'fk_invalida_id_caso' AS tipo_error,
  CAST(g.id_caso AS STRING) AS valor,
  NULL AS cantidad
FROM
  fsp_silver.silver_gastos g
LEFT JOIN
  fsp_silver.silver_casos c
ON g.id_caso = c.id_caso
WHERE g.id_caso IS NOT NULL
AND c.id_caso IS NULL

UNION ALL

-- =======================================================
-- 4) FK INVÁLIDA HACIA PROVEEDORES
--=======================================================
SELECT
  'fk_invalida_id_proveedor' AS tipo_error,
  CAST(g.id_proveedor AS STRING) AS valor,
  NULL AS cantidad
FROM
  fsp_silver.silver_gastos g
LEFT JOIN
  fsp_silver.silver_proveedores p
ON g.id_proveedor = p.id_proveedor
WHERE p.id_proveedor IS NULL

UNION ALL

-- =======================================================
-- 5) MONTO NEGATIVO
-- =======================================================
SELECT
  'monto_negativo' AS tipo_error,
  CAST(id_gasto AS STRING) AS valor,
  CAST(monto AS STRING) AS cantidad
FROM
  fsp_silver.silver_gastos
WHERE monto < 0

UNION ALL

-- =======================================================
-- 6) FECHAS IMPOSIBLES
-- =======================================================
SELECT
  'fecha_pago_invalida' AS tipo_error,
  CAST(id_gasto AS STRING) AS valor,
  NULL AS cantidad
FROM
  fsp_silver.silver_gastos
WHERE
  fecha_pago < TIMESTAMP('2010-01-01')
  OR fecha_pago > CURRENT_TIMESTAMP()
  OR last_modified_at < TIMESTAMP('2010-01-01')
  OR last_modified_at > CURRENT_TIMESTAMP()