config {
    type: "table",
    database: "fsp-pipeline-project",
    schema: "fsp_gold",
    name: "gold_dim_donantes",
    tags: ["gold", "dimension"]
}
WITH
  don AS (
  SELECT
    id_donante,
    donante,
    tipo_id,
    identificacion,
    correo,
    ciudad,
    tipo_donante,
    pais,
    canal_origen,
    consentimiento,
    created_at,
    last_modified_at,
    fecha_ingesta,
    -- Cálculos internos EXACTOS SEGÚN EL MODELO
    -- internacional si pais != Colombia
    CASE
      WHEN LOWER(pais) != 'colombia' THEN TRUE
      ELSE FALSE
  END
    AS es_donante_internacional,
    -- local si pais = Colombia
    CASE
      WHEN LOWER(pais) = 'colombia' THEN TRUE
      ELSE FALSE
  END
    AS es_donante_local,
    -- antigüedad en meses
    DATE_DIFF(CURRENT_DATE(), DATE(created_at), MONTH) AS antiguedad_donante_meses,
    -- contacto válido: correo NO nulo Y contiene '@'
    CASE
      WHEN correo IS NOT NULL AND correo LIKE '%@%' THEN TRUE
      ELSE FALSE
  END
    AS contacto_valido
  FROM
    ${ref("silver_donantes")} ),
  cal AS (
  SELECT
    *
  FROM
    `fsp-pipeline-project.fsp_gold.gold_dim_calendario` )
SELECT
  d.*,
  -- Enriquecimiento calendario desde created_at
  c.anio AS anio_creacion,
  c.mes AS mes_creacion,
  c.anio_mes AS anio_mes_creacion,
  c.trimestre AS trimestre_creacion,
  c.anio_trimestre AS anio_trimestre_creacion,
  c.semestre AS semestre_creacion,
  c.anio_semestre AS anio_semestre_creacion,
  c.semana_iso AS semana_creacion,
FROM
  don d
LEFT JOIN
  cal c
ON
  DATE(d.created_at) = c.fecha
